# tt_Finance

DisposeEvectionData/: pom.xml
DisposeEvectionData/project/client/: DisposeDataClient.java
DisposeEvectionData/project/method/: DisposeData.java  DisposeField.java  PresetDisposeData.java  SecondaryDisposeData.java
DisposeEvectionData/project/utility/: ClearInfoForFile.java  CountTime.java  ExcelUtil.java  ReadMysql.java
DisposeEvectionData/src/main/java/com/srz/project/client/: DisposeDataClient.java
DisposeEvectionData/src/main/java/com/srz/project/method/: DisposeData.java  PresetDisposeData.java
DisposeEvectionData/src/main/java/com/srz/project/utility/: CountTime.java  ExcelUtil.java  IOUtility.java  IsNumeric.java  WriterExcelUtil.java
DisposeProvinceFiles/: pom.xml
DisposeProvinceFiles/src/main/java/project/client/: DisposeFilesClient.java
DisposeProvinceFiles/src/main/java/project/method/: DisposeProvinceFiles.java
DisposeProvinceFiles/src/main/java/project/utility/: WriterExcelUtil.java
HLJFinancialDataDispose/: dependency-reduced-pom.xml  pom.xml
HLJFinancialDataDispose/src/main/java/per/srz/project/main/: Client.java
HLJFinancialDataDispose/src/main/java/per/srz/project/method/: AppendField.java  DataProcessingAdditionalDirectly.java  DataProcessingAssignVerticalSharding.java  DataProcessingCaptureMore.java  DataProcessingLevelSharding.java  DataProcessingVerticalSharding.java  ThreadClient.java  ThreadPoolExecutor.java  ThreadTask.java
HLJFinancialDataDispose/src/main/java/per/srz/project/utility/: ClearInfoForFile.java  ExcelUtil.java  GetFilePath.java  HLJFileList.java  IOUtility.java
JLDataDispose/: pom.xml
JLDataDispose/src/main/java/com/srz/project/client/: JLClient.java
JLDataDispose/src/main/java/com/srz/project/connection/: OperationMySQL.java
JLDataDispose/src/main/java/com/srz/project/method/: DisposeJLData.java  DisposeJLSupportCenterData.java  ReadJLRosterData.java
JLDataDispose/src/main/java/com/srz/project/utility/: ExcelUtil.java  GetFilePath.java  JLCompanyList.java  RemoveSpace.java  renyuan_shandong.java  zczx_jilin.java  zczx_shandong.java
ParseJson/: pom.xml
ParseJson/src/main/java/cn/parse/json/: Client.java  Demo.java  ParseJsonMethod.java  Test.java
ParseJson/src/main/java/tt/connect/mysql/: OperationMySQL.java
ParseJson/src/main/java/tt/utility/: GetFilePath.java  IOUtility.java  TimeUtility.java
z_parsedome/: pom.xml
z_parsedome/src/main/java/com/anonym/parsedome/: ParsedomeApplication.java
z_parsedome/src/main/java/com/anonym/parsedome/config/: ShenfenConfig.java  SnowflakeAlgorithm.java  TTprogramConfig.java  TTprogramTestConfig.java  TTwhmisConfig.java  TTwhmisTestConfig.java
z_parsedome/src/main/java/com/anonym/parsedome/controller/: EngineeringBusinessOperationController.java  InterNetClientController.java  InterNetOperationController.java  SDparseController.java  TestController.java
z_parsedome/src/main/java/com/anonym/parsedome/mapper/shenfen/: zczx_ys_shandongMapper.java
z_parsedome/src/main/java/com/anonym/parsedome/mapper/ttprogram/master/: engineering_businessMapper.java  gc_bidMapper.java  gc_business1Mapper.java  gc_business2Mapper.java  gc_construction_serviceMapper.java  gc_contract_customerMapper.java  gc_contract_reserveMapper.java  gc_income_summaryMapper.java
z_parsedome/src/main/java/com/anonym/parsedome/mapper/ttprogram/salveof/: engineering_businessMapperTest.java  gc_bidMapperTest.java  gc_business1MapperTest.java  gc_business2MapperTest.java  gc_construction_serviceMapperTest.java  gc_contract_customerMapperTest.java  gc_contract_reserveMapperTest.java  gc_income_summaryMapperTest.java
z_parsedome/src/main/java/com/anonym/parsedome/mapper/ttwhmis/: net_bazaar_businessMapper.java  net_business_provinceMapper.java  net_financeMapper.java  net_province_bazaarMapper.java
z_parsedome/src/main/java/com/anonym/parsedome/mapper/ttwhmis/master/: net_bazaar_businessMapper.java  net_business_provinceMapper.java  net_financeMapper.java  net_province_bazaarMapper.java
z_parsedome/src/main/java/com/anonym/parsedome/model/: DataEnum.java  DataImport.java  DateUtils.java  ResultSet.java  SDDataEnum.java
z_parsedome/src/main/java/com/anonym/parsedome/pojo/: zczx_ys_shandong.java
z_parsedome/src/main/java/com/anonym/parsedome/service/: DisposeEngineeringBusiness.java  DisposeProjectBusinessData.java  DisposeProjectBusiness_1.java  DisposeProjectBusiness_2.java  InterNetData.java  ReadSDSupportCenterData.java
z_parsedome/src/main/java/com/anonym/parsedome/util/: ExcelUtil.java  ExcelUtilOptionalColumn.java  ExcelUtils.java  GetFilePath.java  InterfaceUtil.java  IsNumeric.java
z_parsedome/src/main/resources/: application.properties  banner.txt
z_parsedome/src/main/resources/mybatis/ShenfenMapper/: zczx_ys_shandongMapper.xml
z_parsedome/src/main/resources/mybatis/ttprogramMapper/master/: engineering_businessMapper.xml  gc_bidMapper.xml  gc_business1Mapper.xml  gc_business2Mapper.xml  gc_construction_serviceMapper.xml  gc_contract_customerMapper.xml  gc_contract_reserveMapper.xml  gc_income_summaryMapper.xml
z_parsedome/src/main/resources/mybatis/ttprogramMapper/salveof/: engineering_businessMapperTest.xml  gc_bidMapperTest.xml  gc_business1MapperTest.xml  gc_business2MapperTest.xml  gc_construction_serviceMapperTest.xml  gc_contract_customerMapperTest.xml  gc_contract_reserveMapperTest.xml  gc_income_summaryMapperTest.xml
z_parsedome/src/main/resources/mybatis/ttwhmisMapper/: net_bazaar_businessMapper.xml  net_business_provinceMapper.xml  net_financeMapper.xml  net_province_bazaarMapper.xml
z_parsedome/src/main/resources/mybatis/ttwhmisMapper/master/: net_bazaar_businessMapper.xml  net_business_provinceMapper.xml  net_financeMapper.xml  net_province_bazaarMapper.xml
z_parsedome/src/main/resources/mybatis/ttwhmisMapper/salveof/: net_bazaar_businessMapperTest.xml  net_business_provinceMapperTest.xml  net_financeMapperTest.xml  net_province_bazaarMapperTest.xml
z_parsedome/src/test/java/com/anonym/parsedome/: ParsedomeApplicationTests.java
(+98 files in other folders)
