#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#logging.config=classpath:log4j2.xml
#logging.level.com.anonym.parsedome.mapper=DEBUG
#省份远程数据库
#spring.datasource.shenfen.jdbc-url=jdbc:mysql://10.0.43.68:3306/省份数据?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.shenfen.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.shenfen.username=root
#spring.datasource.shenfen.password=zytop@123
#spring.datasource.shenfen.type=com.alibaba.druid.pool.DruidDataSource

#省份本地数据库
spring.datasource.shenfen.jdbc-url=jdbc:mysql://localhost:3366/省份数据?useUnicode=true&characterEncoding=utf-8
spring.datasource.shenfen.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.shenfen.username=root
spring.datasource.shenfen.password=sun
spring.datasource.shenfen.type=com.alibaba.druid.pool.DruidDataSource

#tt_whmis远程数据库
#spring.datasource.ttwhmis.jdbc-url=jdbc:mysql://10.0.43.68:3306/tt_whmis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.ttwhmis.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.ttwhmis.username=root
#spring.datasource.ttwhmis.password=zytop@123
#spring.datasource.ttwhmis.type=com.alibaba.druid.pool.DruidDataSource

#tt_whmis本地数据库
spring.datasource.ttwhmis.jdbc-url=jdbc:mysql://localhost:3366/tt_whmis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ttwhmis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ttwhmis.username=root
spring.datasource.ttwhmis.password=sun
spring.datasource.ttwhmis.type=com.alibaba.druid.pool.DruidDataSource
