#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#logging.config=classpath:log4j2.xml
#logging.level.com.anonym.parsedome.mapper=DEBUG

#tt_whmis本地数据库
spring.datasource.ttwhmistest.jdbc-url=jdbc:mysql://localhost:3366/tt_whmis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ttwhmistest.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ttwhmistest.username=root
spring.datasource.ttwhmistest.password=sun
spring.datasource.ttwhmistest.type=com.alibaba.druid.pool.DruidDataSource

#tt_whmis远程数据库
spring.datasource.ttwhmis.jdbc-url=jdbc:mysql://10.0.43.68:3306/TT_WHMIS?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ttwhmis.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ttwhmis.username=root
spring.datasource.ttwhmis.password=zytop@123
spring.datasource.ttwhmis.type=com.alibaba.druid.pool.DruidDataSource

#tt_program本地数据库
spring.datasource.ttprogramtest.jdbc-url=jdbc:mysql://localhost:3366/tt_program?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ttprogramtest.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ttprogramtest.username=root
spring.datasource.ttprogramtest.password=sun
spring.datasource.ttprogramtest.type=com.alibaba.druid.pool.DruidDataSource

#tt_program远程数据库
spring.datasource.ttprogram.jdbc-url=jdbc:mysql://10.0.43.68:3306/TT_program?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.ttprogram.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ttprogram.username=root
spring.datasource.ttprogram.password=zytop@123
spring.datasource.ttprogram.type=com.alibaba.druid.pool.DruidDataSource
